<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Canary</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v4.7.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background:var(--background-dark)">

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">
            <h2 class="portfolio-title">Debonair</h2>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/debonair/group-pic.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/debonair/landing.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/debonair/ground-discovery.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="../assets/img/portfolio/debonair/vision.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

          <div class="col-lg-6 portfolio-info">
            <h3>Project information</h3>
            <p style="margin-bottom: 0.2rem !important;">
              Worked in a team of 6 to build a fully integrated rover system capable of exploring environments, identifying and navigating around obstacles, record and send data and respond to user input. My responsibilities included:
            </p>
            <ul>
              <li>Designing the entire system architecture, setting up an AWS EC2 instance to host the components for our system.</li>
              <li>Developing the back-end of the web app to handle requests from the front-end securely, communicating between the user and the rover.</li>
              <li>Writing a Node.js pathfinding module in C++, allowing for complex pathfinding in micro-seconds of processing time.</li>
              <li>Programming an ESP32 micro-controller in C++ to communicate between the web-app and the other rover subsystems.</li>
            </ul>

            <div class="social-links" style="padding-left: 1rem;"> <!--Add padding to match bullet points-->
              <a href="https://github.com/simon-staal/Debonair" class="github" target="_blank"><i class="bx bxl-github"></i></a>
              <a href="https://youtu.be/QJuqwNQwGvM" class="link-external" target="_blank"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>